<!DOCTYPE html>
<html lang="en">
<head>
    <meta chraset="UTF-8">
    <meta name="viewport" content="widith=device-widht,initial-scale=1.0">
    <title>jadwal pelajaran </title>
</head>
<body>
     <h2>tabel jajdwal mengajar</h2>
    <table border="1">
        <tr>
             <th colspan="13">X RPL 5</th>
        </tr>
        <tr>
           <td><h3>jam</h3></td>
           <td><h3>doa dhuha</h3></td>
           <td><h3>1</h3></td>
           <td><h3>2</h3></td>
           <td><h3>3</h3></td>
           <td><h3>4</h3></td>
           <td><h3>istirahat</h3></td>
           <td><h3>5</h3></td>
           <td><h3>6</h3></td>
           <td><h3>dzuhur</h3></td>
           <td><h3>7</h3></td>
           <td><h3>8</h3></td>
           <td><h3>9</h3></td>
        </tr>
        <tr>
           <th><h3>selasa</h3></th>
           <th><h3> </h3></th>
           <th><p>
            <h3>tahfizh</h3>
            </p>
            <p>
            <h4>bu Aulia</h4>
            </p>
            <th colspan="2"><p>
            <h3>senibudaya</h3>
            </p>
            <p>
            <h4>pak agung</h4>
            </p></th>
            <th><p>
            <h3>bhs inggris</h3>
            </p>
            <p>
            <h4>pak andre</h4>
            </p></th>
            <th><p>
            <h3> </h3>
            </p>
            <p>
            <h4> </h4>
            </p></th>
            <th><p>
            <h3>matematika</h3>
            </p>
            <p>
            <h4>pak tulus</h4>
            </p></th>
            <th><p>
            <h3>bhs indonesia</h3>
            </p>
            <p>
            <h4>pak yayan</h4>
            </p></th>
            <th><p>
            <h3> </h3>
            </p>
            <p>
            <h4> </h4>
            </p></th>
            <th colspan="2"><p>
            <h3>bhs inggris</h3>
            </p>
            <p>
            <h4>mis ina</h4>
            </p></th>
            <th><p>
            <h3>informatika UI/UX</h3>
            </p>
            <p>
            <h4>pak firman</h4>
            </p></th>
            
        </tr>
</body>